AddRekviziti.xaml

<Page
    x:Class="Мастерконд.Документы.AddRekviziti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Мастерконд.Документы"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="BorderThickness" Value="1.3" />
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

    </Page.Resources>



    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto">
            <TextBlock x:Name="TextBlockCreateDocuments5" Text="СОЗДАТЬ/ИЗМЕНИТЬ ФАЙЛ РЕКВИЗИТОВ КОНТРАГЕНТА"  FontSize="16" FontWeight="SemiBold" Margin="20,10,0,0" Foreground="Green"/>
        <TextBlock x:Name="TextBlockCreateDocumentsOpisanie5" Text="В этом разделе можно быстро создать или изменить файл реквизитов контрагента для дальнейшего его использования в разделе Документы." TextWrapping="WrapWholeWords"  Margin="20,15,0,0" RelativePanel.Below="TextBlockCreateDocuments5" />
                
       
            <TextBlock x:Name="TextBlock51" FontWeight="SemiBold" Text="РЕКВИЗИТЫ КОНТРАГЕНТА" RelativePanel.Below="TextBlockCreateDocumentsOpisanie5" Margin="20,15,0,0"  FontSize="15"/>
            <Button x:Name="LoadRekv5" Content="Загрузить реквизиты контрагента" RelativePanel.Below="TextBlock51" Margin="20,20,0,0" Click="LoadRekviziti5_Click" Background="#99BC64" Foreground="White"/>
            <TextBlock x:Name="TextBlockFullNameKontr5" Text="Наименование контрагента (полностью):"  RelativePanel.Below="LoadRekv5" Margin="20,15,0,0" />
            <TextBox x:Name="TextBoxFullNameKontr5"  RelativePanel.Below="TextBlockFullNameKontr5" Margin="20,5,0,0" Width="300"/>
            <TextBlock x:Name="TextBlockSokrNameKontr5" Text="Наименование контрагента (сокращенно):"  RelativePanel.Below="TextBoxFullNameKontr5" Margin="20,15,0,0" />
            <TextBox x:Name="TextBoxSokrNameKontr5"  RelativePanel.Below="TextBlockSokrNameKontr5" Margin="20,5,0,0" Width="300"/>
            <TextBlock x:Name="TextBlockINN5" RelativePanel.Below="TextBoxSokrNameKontr5" Text="ИНН контрагента:"  Margin="20,15,0,0" />
            <TextBox x:Name="TextBoxINN5" RelativePanel.Below="TextBlockINN5" Margin="20,5,0,0" Width="300"/>
            <TextBlock x:Name="TextBlockKPP5" RelativePanel.Below="TextBoxINN5" Margin="20,15,0,0" Text="КПП контрагента:"  />
            <TextBox x:Name="TextBoxKPP5" Width="300" RelativePanel.Below="TextBlockKPP5" Margin="20,5,0,0" />
            <TextBlock x:Name="TextBlockOGRN5" Text="ОГРН контрагента:"  RelativePanel.Below="TextBoxKPP5" Margin="20,15,0,0"/>
            <TextBox x:Name="TextBoxOGRN5" RelativePanel.Below="TextBlockOGRN5" Margin="20,5,0,0" Width="300"/>
            <TextBlock x:Name="TextBlockBankRekv5" Text="Банковские реквизиты:"  Margin="20,15,0,0" RelativePanel.Below="TextBoxOGRN5" />
            <TextBox x:Name="TextBoxBankRekv5" RelativePanel.Below="TextBlockBankRekv5" Width="300" Margin="20,5,0,0" />
            <TextBlock x:Name="TextBlockDolzhnostDirector5" RelativePanel.Below="TextBoxBankRekv5" Text="Должность руководителя:" Margin="20,15,0,0"  />
            <TextBox x:Name="TextBoxDolzhnostDirector5" RelativePanel.Below="TextBlockDolzhnostDirector5" Margin="20,5,0,0" Width="300"/>
            <TextBlock x:Name="TextBlockVlice5" Width="300" Height="60" TextWrapping="WrapWholeWords" Text="В лице ...(например, Генерального директора Петрова Ивана Ивановича, действующего на основании Устава):" Margin="20,15,0,0" RelativePanel.Below="TextBoxDolzhnostDirector5"/>
            <TextBox x:Name="TextBoxVlice5" Width="300" RelativePanel.Below="TextBlockVlice5" Margin="20,5,0,0"/>
            <TextBlock x:Name="TextBlockRukSokr5" Text="ФИО руководителя(сокращенно):"  Margin="20,15,0,0" RelativePanel.Below="TextBoxVlice5" />
            <TextBox x:Name="TextBoxRukSokr5" Width="300" RelativePanel.Below="TextBlockRukSokr5" Margin="20,5,0,0"/>
            <TextBlock x:Name="TextBlockUrAddr5"  Margin="20,15,0,0" Text="Юридический адрес:" RelativePanel.Below="TextBoxRukSokr5" />
            <TextBox x:Name="TextBoxUrAddr5" Margin="20,5,0,0" RelativePanel.Below="TextBlockUrAddr5" Width="300"/>
            <TextBlock x:Name="TextBlockFactAddr5" Margin="20,15,0,0"  RelativePanel.Below="TextBoxUrAddr5" Text="Фактический адрес:" />
            <TextBox x:Name="TextBoxFactAddr5" Margin="20,5,0,0" RelativePanel.Below="TextBlockFactAddr5" Width="300" />
            <TextBlock x:Name="TextBlockPhone5" Margin="20,15,0,0"  RelativePanel.Below="TextBoxFactAddr5" Text="Телефон:"/>
            <TextBox x:Name="TextBoxPhone5" Width="300" Margin="20,5,0,0" RelativePanel.Below="TextBlockPhone5"/>
            <TextBlock x:Name="TextBlockFIOOtvetstvennij5" Margin="20,15,0,0"  RelativePanel.Below="TextBoxPhone5" Text="ФИО ответственного со стороны Заказчика за исполнение Договора:" TextWrapping="WrapWholeWords" Width="300"/>
            <TextBox x:Name="TextBoxFIOOtvetstvennij5" Width="300" Margin="20,5,0,0" RelativePanel.Below="TextBlockFIOOtvetstvennij5"/>
            <TextBlock x:Name="TextBlockMobile5"  Text="Мобильный телефон ответственного:" RelativePanel.Below="TextBoxFIOOtvetstvennij5" Margin="20,15,0,0"/>
            <TextBox x:Name="TextBoxMobile5" Width="300" RelativePanel.Below="TextBlockMobile5" Margin="20,5,0,0" />
            <TextBlock x:Name="TextBlockEmail5" Text="Электронная почта:"  RelativePanel.Below="TextBoxMobile5" Margin="20,15,0,0"/>
            <TextBox x:Name="TextBoxEmail5" Width="300" Margin="20,5,0,0" RelativePanel.Below="TextBlockEmail5" />
            <TextBlock x:Name="TextBlockSajt5"  RelativePanel.Below="TextBoxEmail5" Margin="20,15,0,0" Text="Сайт:" />
            <TextBox x:Name="TextBoxSajt5" Width="300" RelativePanel.Below="TextBlockSajt5" Margin="20,5,0,0" />

            <Button x:Name="SaveNewRekviziti5" Content="Сохранить/обновить реквизиты контрагента" RelativePanel.Below="TextBoxSajt5" Click="SaveNewRekviziti5_Click" Margin="20,20,0,0" Background="#99BC64" Foreground="White"/>
            <TextBlock x:Name="TextBlockStatusFile5" RelativePanel.Below="SaveNewRekviziti5" Margin="20,20,0,20" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="700" />
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="700" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="440" />
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="440" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="300" />
                        <Setter Target="TextBlockCreateDocuments5.TextWrapping" Value="WrapWholeWords" />
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="300" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>
</Page>
